{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=.; Database=StockControllerAPIDB; User Id= sa; Password=AEG200520+; TrustServerCertificate=True"
  }

}
